spring.application.name=demoProject3-mybatis-mapper-insert

#web사이트 들어갈 번호
server.port=8095

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=kh_workbook
spring.datasource.password=kh1234

mybatis.mapper-locations=classpath:/templates/mappers/*.xml

#error 페이지 경로 설정
#server.error.path=/=error