spring.application.name=demoProject2

server.port=8086
#포트번호는 무조건 4자리인가? XXXXXX -> 상관없지만
# 2자리나 3자리는 지정된 번호값에 명령이 존재하기 때문에 4자리로 많이 사용
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oralce:thin:@localhost:1521/xe
#DB에서 아이디와 비밀번호를 대문자로 작성했다면 모두 마찬가지로 대문자로 입력
spring.datasource.username=KH_WORKBOOK
spring.datasource.password=KH1234

#xml 파일을 바라보는 설정
#mybatis.mapper-locations=template 있는 위치에서 : xml이 작성된 폴더명 / 모든파일선택.xml
mybatis.mapper-locations=classpath:/templates/mappers/*.xml
# 만약에 classpath가 mapper xml을 찾지 못할 경우 classpath = classpath:/templates/mappers/*.xml