spring.application.name=demoProject3-mybatis-mapper-insert

#web사이트 들어갈 번호
server.port=8090

#oralce db 연결문 작성
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#DB에서 아이디와 비밀번호를 대문자로 작성했다면 모두 마찬가지로 대문자로 입력
spring.datasource.username=kh_workbook
spring.datasource.password=kh1234

#xml 파일을 바라보는 설정
#mybatis.mapper-locations=template 있는 위치에서 : xml이 작성된 폴더명 / 모든파일선택.xml
mybatis.mapper-locations=classpath:/templates/mappers/*.xml
# 만약에 classpath가 mapper xml을 찾지 못할 경우 classpath = classpath:/templates/mappers/*.xml


# xml 실제 들어있는 폴더명과 들어있다고 작성한 폴더명이 달랐음
# sql 로그인하는 아이디와 비밀번호가 소문자로 적혀있는데, 대문자로 작성해서 로그인 실패 에러가났음